.selection
  color: $selection

.button
  padding-top: 18px
  padding-bottom: 18px
  font-size: 12px
  font-weight: 700
  border-radius: 4px
  text-transform: uppercase
  cursor: pointer
  transition: all 0.2s
  &__primary
    background-color: $primary
    color: $light
    border: none
    &:hover
      box-shadow: 0px 12px 24px 0px rgba(6,57,158,0.31)
   
  &__secondary
    border: 1px solid $primary
    color: $primary
    background: none

