.advantages
  margin-top: -300px
  &__title
    background: $light
    padding: 15px 20px
    display: inline-block
    font-size: 36px
    font-weight: 300
  &__profit
    font-size: 300px
    line-height: 1
    font-weight: 100
    &__percent
      font-size: 112px
  &__cards
    display: flex
  &__card
    &__title
      max-width: 270px
      font-size: 24px
      font-weight: 700
  &__text
    font-size: 14px
    max-width: 235px
    line-height: 1.2